bin.includes = META-INF/,\
               lwjgl.jar,\
               native/lwjgl32.dll,\
               native/lwjgl.dll,\
               native/libopenal32.so,\
               native/libopenal.so,\
               native/libopenal.dylib,\
               native/liblwjgl32.so,\
               native/liblwjgl.so,\
               native/liblwjgl.dylib,\
               native/OpenAL32.dll,\
               native/OpenAL.dll
